
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nest of Owl">
    <title>Introducing Robby Dermody, QRL Adviser(日本語訳) - Nest of Owl</title>
    <meta name="author" content="Owl">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="先週，私はRobbyと膝を交えて，QRLコミュニティに紹介するのにいくつかの質問をしました。私たちは，顧問的な役割でプロジェクトにRobbyが加わることに非常に興奮しており，暗号通貨界隈における豊富な経験から学ぶことを非常に楽しみにしています。Robbyは彼の洞察力を私たちに提供してくれ，また，彼が経験してきたこともふまえて私たちを助けてくれます。 QRL：Robby，バックグラウンドはなんでし">
<meta name="keywords" content="QRL">
<meta property="og:type" content="blog">
<meta property="og:title" content="Introducing Robby Dermody, QRL Adviser(日本語訳)">
<meta property="og:url" content="https://converghub.github.io/2018/01/26/intro-adviser/index.html">
<meta property="og:site_name" content="Nest of Owl">
<meta property="og:description" content="先週，私はRobbyと膝を交えて，QRLコミュニティに紹介するのにいくつかの質問をしました。私たちは，顧問的な役割でプロジェクトにRobbyが加わることに非常に興奮しており，暗号通貨界隈における豊富な経験から学ぶことを非常に楽しみにしています。Robbyは彼の洞察力を私たちに提供してくれ，また，彼が経験してきたこともふまえて私たちを助けてくれます。 QRL：Robby，バックグラウンドはなんでし">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-01-25T23:44:50.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introducing Robby Dermody, QRL Adviser(日本語訳)">
<meta name="twitter:description" content="先週，私はRobbyと膝を交えて，QRLコミュニティに紹介するのにいくつかの質問をしました。私たちは，顧問的な役割でプロジェクトにRobbyが加わることに非常に興奮しており，暗号通貨界隈における豊富な経験から学ぶことを非常に楽しみにしています。Robbyは彼の洞察力を私たちに提供してくれ，また，彼が経験してきたこともふまえて私たちを助けてくれます。 QRL：Robby，バックグラウンドはなんでし">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Nest of Owl</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/converghub" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/owl_alt" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Introducing Robby Dermody, QRL Adviser(日本語訳)
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-01-26T07:13:43+09:00">
	
		    2018/01/26
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/暗号通貨/">暗号通貨</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>先週，私はRobbyと膝を交えて，QRLコミュニティに紹介するのにいくつかの質問をしました。私たちは，顧問的な役割でプロジェクトにRobbyが加わることに非常に興奮しており，暗号通貨界隈における豊富な経験から学ぶことを非常に楽しみにしています。Robbyは彼の洞察力を私たちに提供してくれ，また，彼が経験してきたこともふまえて私たちを助けてくれます。</p>
<p><b>QRL</b>：Robby，バックグラウンドはなんでしょうか？何の出身でしょうか？ <br> <br> <b>Robby</b>：えっと，私は起業家としての専門的な背景がありますが，職業的にはソフトウェア開発者です。私はエンタープライズソフトウェア，VoIP(Voice Over Internet Protocol，ボイップ)ソリューション，デジタル信号処理に携わっていました。 <br> <br> <b>QRL</b>：ソフトウェア開発者としての自分をどのように見出しましたか？ <br> <br> <b>Robby</b>：私は計算機科学の学校に行きましたが，私は主に独学のコーダーです。私は9歳ごろからプログラミングを始めましたので，私の生涯にわたる情熱なものでした。 <br> <br> <b>QRL</b>：9歳から？本当に？ <br> <br> <b>Robby</b>：ええ，私は第4学年で&quot;Bring a Book to School Day（学校での読書）&quot;のためにMS-DOSのマニュアルを持ってきたギークな子供でした。成長すると，コンピュータはしばしば私の同僚よりも意味のあるものでした。 <br> <br> <b>QRL</b>：おお，確かにあなたはテクノロジーの人生のために運命づけられたようですね。暗号通貨／ブロックチェーンについて，どうやって知ったのでしょうか？ <br> <br> <b>Robby</b>：私がブロックチェーンと暗号通貨を知ったのは2012年でした。私の興味をそそる多くのことがあり，私が調査を始めたとき，情報過負荷に陥ってしまったので，まず最初に<a href="https://www.feathercoin.com/" target="_blank" rel="noopener">Feathercoin</a>のマイニングを始めました。それが機能レベルでどのように機能しているかを見て楽しみました。 <br> <br> <b>QRL</b>：何があなたを次のステップに踏み出させたんでしょうか？ <br> <br> <b>Robby</b>：2013年8月上旬，私は<a href="https://en.wikipedia.org/wiki/Omni_Layer" target="_blank" rel="noopener">Master Coin</a>に関するCoinDeskの記事を読みました。Bitcoinのブロックチェーンにデータを埋め込むという新しい概念について，彼らはその機能を拡張することについて話していましたが，すぐに興味深いと思いました。Mastercoinは事実上初めてのICOでしたが，「ICO」という用語は当時使用されていませんでした。Mastercoinは私の想像力を燃やしてしまい，すぐにMastercoinコミュニティの活発な部分に自分自身がいることに気づきました。実際に，<a href="https://counterparty.io/" target="_blank" rel="noopener">CounterParty</a>を設立した2人の他の人は，私自身と一緒に，Mastercoinの初期投資家とコミュニティメンバーでした。 <br> <br> <b>QRL</b>：Mastercoinへの投資から数か月後に，どのようにしてCounterPartyで独自の暗号通貨の開発を始めたのでしょうか？ <br> <br> <b>Robby</b>：私たち（他のCounterParty創設者と私）は，Mastercoinには変更や改良ができると思っていましたが，結局のところ，ほかの多くの人たちと同じように，この欲望を明かしたいと思っていました。カウンターパーティのXCPトークンをコミュニティに配布するために，Proof-of-Burn方式を使用することは，今日ではほとんど非現実的な，イデオロギー的な姿勢をとっていました。 <br><br> <a href="https://counterparty.io/news/why-proof-of-burn/" target="_blank" rel="noopener">Proof of Burn</a>では，人々は自分のBTCを復旧不能なアドレスに送信し，プロトコルはそれを確認して，対応する量のトークンが与えられます。この方法で，2,000BTC以上が失われ，約260万XCPが生成されました。明らかな欠点はすべてをブートストラップしなければならなかったことです。しかし，それはまた，小さく非常に効率的なコアチームととても専門的なコアコミュニティであることを意味します。また，2014年1月2日のローンチ日に，基本的に完全に機能するすべてのソフトウェアをリリースしました。約束や事前告知は必要ありませんでした。このうちのいくつかは，多くの人々が振り返ってみれば奇妙に思えるかもしれませんが，非常に面白い実験であり，多くの楽しみでもあります。 <br> <br> <b>QRL</b>：少しだけ巻きましょう。どうやってQRLと出会ったのでしょうか？ <br> <br> <b>Robby</b>：QRLと無関係のスレッドをbitcointalkで見ていたのですが，QRLに言及するコメントを目にしました—量子計算と暗号についての問題に取り組んでいるというコメントでした。だから私はホワイトペーパーを見ました，4月ごろだと思います。実行可能な量子コンピュータは，まだ先の話ですが，その分野には多額の資金と関心があります。そして実質的にすべての暗号化通信で使用される暗号化署名方式を含め，今日取り上げられている技術の多くを脅かす可能性のある，急進的な突破口の可能性が常にあります。 <br><br> だから私は部分的にエキサイティングなヘッジとしてプロジェクトを見ました。私はプロジェクトの3つの重要な要素が好きです—1つ目は，ファンダメンタルです。このホワイトペーパーは，実際にプロジェクトを支える技術的／数学的問題の多くを扱っていました。2つ目は，合理的なAskです。基本的なアプリケーションを作るために1億ドルも求めていませんでした。これは400万ドルで，合理的な人件費と営業支出に則していました。3つ目は，私がPeterとJPに直接接触して，彼らとやり取りしたとき，私は彼らが誠実で本気であるとわかりました。それはプレセール中の2017年5月頃でした。 <br> <br> <b>QRL</b>：プロジェクトの寿命に関して何らかの最初の懸念はありましたか？ <br> <br> <b>Robby</b>：私が最初にQRLを知ったとき，チームはまだ小さかったです。おそらく，チームがあまりにも急速に拡大するか，あるいは十分に急速に拡大しないであろうし，獲得した才能が目の前の作業負荷を処理できない可能性があることを心配しました。PeterとJPは医師であり，職業的には起業家やソフトウェア開発者ではありませんでした。しかし，彼らは非常に賢明で意欲的であるように思えました。そしてチームメンバーの数が増え，開発の進展が見られたので，これらの懸念が緩和されました。 <br> <br> <b>QRL</b>：私たちのコミュニティに何かコメントはあるでしょうか？ <br> <br> <b>Robby</b>：このような長期的な焦点を当てた技術に興味を持つコミュニティを見ることは本当に素晴らしいことです。選択した道のりに自信を持ってください。成功のために最も重要な要素は，チーム，ビジョン，コード，そしてこのプロジェクトが目指す方向にすでに存在しています。 <br><br> それらを背景に，QRLはプロフェッショナルでナンセンスではないプロジェクトとして，すでに少しの評判を得ています。これは，暗号通貨界隈が成熟し続けており，実際にはそれほど価値のないプロジェクトが明らかになっていくため，今後数か月数年間でQRLに対してうまく機能することでしょう。最後にコミュニティに私を大手を拡げて歓迎してくれてありがとうと言いたいと思います！のちに私はDiscordにいることになりましたが，そこでの議論や交流の質は素晴らしいです。 <br> <br> ※翻訳は以上になります。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/QRL/">QRL</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/18/wots-jp/" data-tooltip="W-OTS+ — Shorter Signatures for Hash-Based Signature Schemes" aria-label="次: W-OTS+ — Shorter Signatures for Hash-Based Signature Schemes">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/26/intro-adviser/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/26/intro-adviser/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/26/intro-adviser/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Owl. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/18/wots-jp/" data-tooltip="W-OTS+ — Shorter Signatures for Hash-Based Signature Schemes" aria-label="次: W-OTS+ — Shorter Signatures for Hash-Based Signature Schemes">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/26/intro-adviser/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/26/intro-adviser/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/26/intro-adviser/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/26/intro-adviser/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/26/intro-adviser/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/26/intro-adviser/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Owl</h4>
        
            <div id="about-card-bio"><p>新しいもの好きなフクロウです</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>モノ作り</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/wallpaper.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
