
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nest of Owl">
    <title>ハッシュベース署名方式（２）　Few-times Signatures - Nest of Owl</title>
    <meta name="author" content="Owl">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="同一の公開鍵，秘密鍵から1つ以上の署名をするにはどうすればいいでしょうか。 この記事では，ハッシュベース署名方式がどのように構築されるか確認するのが最終目標です。 One-time Signatures(OTS)だけでなくFew-times signatures(FTS)でも可能です。 HORS HORSは，2002年にReyzin親子によって発表されたBiba(Bins and Ball">
<meta name="keywords" content="署名方式">
<meta property="og:type" content="blog">
<meta property="og:title" content="ハッシュベース署名方式（２）　Few-times Signatures">
<meta property="og:url" content="https://converghub.github.io/2018/01/17/hash-based-signatures-2/index.html">
<meta property="og:site_name" content="Nest of Owl">
<meta property="og:description" content="同一の公開鍵，秘密鍵から1つ以上の署名をするにはどうすればいいでしょうか。 この記事では，ハッシュベース署名方式がどのように構築されるか確認するのが最終目標です。 One-time Signatures(OTS)だけでなくFew-times signatures(FTS)でも可能です。 HORS HORSは，2002年にReyzin親子によって発表されたBiba(Bins and Ball">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-01-17T04:38:00.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ハッシュベース署名方式（２）　Few-times Signatures">
<meta name="twitter:description" content="同一の公開鍵，秘密鍵から1つ以上の署名をするにはどうすればいいでしょうか。 この記事では，ハッシュベース署名方式がどのように構築されるか確認するのが最終目標です。 One-time Signatures(OTS)だけでなくFew-times signatures(FTS)でも可能です。 HORS HORSは，2002年にReyzin親子によって発表されたBiba(Bins and Ball">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Nest of Owl</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/converghub" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/owl_alt" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            ハッシュベース署名方式（２）　Few-times Signatures
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-01-17T12:03:55+09:00">
	
		    2018/01/17
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/暗号通貨/">暗号通貨</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>同一の公開鍵，秘密鍵から1つ以上の署名をするにはどうすればいいでしょうか。</p>
<p>この記事では，ハッシュベース署名方式がどのように構築されるか確認するのが最終目標です。</p>
<p>One-time Signatures(OTS)だけでなくFew-times signatures(FTS)でも可能です。</p>
<h1 id="hors">HORS</h1>
<p>HORSは，2002年にReyzin親子によって発表された<a href="https://www.cs.bu.edu/~reyzin/papers/one-time-sigs.pdf" target="_blank" rel="noopener">Biba(Bins and Balls)を更新したもの</a>から作られています。</p>
<p>まず初めに，OTSのように一方向性関数に基づいて秘密鍵となる整数のリストを生成します。そしてそのあとそれぞれについてハッシングし，公開鍵を生成します。</p>
<p>ただし，署名するとき，メッセージ<span class="math inline">\(m\)</span>に対応したインデックスのリストを与えるための<b>選択関数</b><span class="math inline">\(S\)</span>が必要となります。</p>
<p>次の例では，パラメータ<span class="math inline">\(t=5\)</span>，<span class="math inline">\(k=2\)</span>として進めます。 このとき，メッセージ<span class="math inline">\(m\)</span>の小数値が10より小さくなるように署名できます。 また，（選択関数<span class="math inline">\(S\)</span>は2つのインデックスを出力するので）秘密鍵の長さは5であり，署名の長さは2となります。</p>
<p><a href="画像挿入すること"></a></p>
<p>良い関数（全単射関数）<span class="math inline">\(S\)</span>を使用すると，秘密鍵から生成される同一の要素で二つのメッセージに署名することは<b>不可能</b>です。しかし，その2つの署名のあとは，新しいものを偽造するのはかなり簡単なはずです。2個目に構築するのはHORS署名方式と呼ばれるものです。これは，一方向性関数の代わりに&quot;サブセット・レジリエント&quot;関数に基づいています。選択関数<span class="math inline">\(S\)</span>は，<span class="math inline">\(H(m_2) \subseteq H(m_1)\)</span>となるような2つのメッセージ<span class="math inline">\(m_1\)</span>，<span class="math inline">\(m_2\)</span>を見つけることが不可能である関数<span class="math inline">\(H\)</span>に置き換えることができます。</p>
<p>それよりも，複数回署名可能な方式にしたい場合，署名者が<span class="math inline">\(r\)</span>個の署名を与えたとき，<span class="math inline">\(H(m&#39;) \subseteq H(m_1) \cup \cdots \cup H(m_r)\)</span>となるメッセージ<span class="math inline">\(m&#39;\)</span>を見つけることは不可能であるべきです。これが，実際には&quot;サブセット・レジリエント&quot;の定義となります。</p>
<p>選択関数<span class="math inline">\(H\)</span>は，攻撃者が多項式時間で，前の式を確認できる<span class="math inline">\(r+1\)</span>個のメッセージの集合を（たとえ小さな確率であっても）見つけられない場合，r-サブセット・レジリエントです。 定義に関する部分をそのまま引用します。</p>
<blockquote>
<p>Let <span class="math inline">\(\mathcal{H}=\{H_{i,t,k} \}\)</span> be a family of functions, where <span class="math inline">\(\{H_{i,t,k} \}\)</span> maps an input of arbitrary length to a subset of size at most <span class="math inline">\(k\)</span> of the set <span class="math inline">\(\{0,1,\cdots,t-1 \}\)</span>.(Note that for each <span class="math inline">\(t\)</span> and <span class="math inline">\(k\)</span>,  contains a number of fuctions, which are indexed by <span class="math inline">\(i\)</span>). Moreover, assume that there is a polynomial-time algorithm that, given <span class="math inline">\(i, 1^t,1^k\)</span> and <span class="math inline">\(M\)</span>, compute <span class="math inline">\(H_{i,t,k}(M)\)</span>. <br><br> <b>Definition 1.</b> We say that <span class="math inline">\(\mathcal{H}\)</span> is <span class="math inline">\(\it{r-subset-resilient}\)</span> if, for every probablistic polynominal-time adversary A,<br> <span class="math display">\[
\underset{i}{\text{Pr}}
[
(M_1,M_2,...,M_{r+1}) \gets A(i,1^t,1^k) \\
\text{s.t.} \,\, H_{i,t,k}(M_{r+1})\subseteq 
\underset{j=1}{\overset{r}{\cup}} H_{i,t,k}(M_j)
] &lt; negl(t,k).
\]</span> Fix a distribution <span class="math inline">\(D\)</span> on the space of all inputs to <span class="math inline">\(H\)</span> (i.e., on the space of messages).</p>
</blockquote>
<p>しかし，ここでは選択関数は全単射ではないので，元に戻すのは難しいのです。 したがってメッセージの一つ前の署名を知っていても，どのメッセージがそれらのインデックスを使用するのかわかりません。</p>
<p>これは，理論上はランダムなオラクルを使用して，実際にはハッシュ関数を使用して行われます。これが，HORS(=<b>Hash to Obtain Random Subset</b>)と呼ばれる所以です。</p>
<p>他にも選択関数はあります。 メッセージ<span class="math inline">\(m\)</span>を署名するために，次の手順をふみます。</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(h=Hash(m)\)</span></li>
<li><span class="math inline">\(h\)</span>を<span class="math inline">\(h_1,...,h_k\)</span>に分割する</li>
<li>それぞれの<span class="math inline">\(h_j\)</span>を整数<span class="math inline">\(i_j\)</span>と解釈する</li>
<li>署名は<span class="math inline">\(sk_{i_1},...,sk_{i_k}\)</span>となる</li>
</ol>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/署名方式/">署名方式</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-3/" data-tooltip="ハッシュベース署名方式（３）　Many-times Signatures" aria-label="前: ハッシュベース署名方式（３）　Many-times Signatures">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/12/hash-based-signatures-1/" data-tooltip="ハッシュベース署名方式（１）　One-time Signatures" aria-label="次: ハッシュベース署名方式（１）　One-time Signatures">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-2/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-2/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-2/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Owl. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-3/" data-tooltip="ハッシュベース署名方式（３）　Many-times Signatures" aria-label="前: ハッシュベース署名方式（３）　Many-times Signatures">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/12/hash-based-signatures-1/" data-tooltip="ハッシュベース署名方式（１）　One-time Signatures" aria-label="次: ハッシュベース署名方式（１）　One-time Signatures">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-2/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-2/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-2/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-2/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-2/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-2/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Owl</h4>
        
            <div id="about-card-bio"><p>新しいもの好きなフクロウです</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>モノ作り</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/wallpaper.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
