
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nest of Owl">
    <title>ハッシュベース署名方式（４）　XMSSとSPHINCS - Nest of Owl</title>
    <meta name="author" content="Owl">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="前回までの記事（１）～（３）を踏まえて，実際にの署名方式を見ていきます。 PQCryptoが耐量子として推奨される署名方式についてリリースしています。 二つの耐量子アルゴリズムは，XMSSとSPHINCSです。 以下，引用です。   Public-key signatures Similar to encryption, currently used signatures are base">
<meta name="keywords" content="署名方式">
<meta property="og:type" content="blog">
<meta property="og:title" content="ハッシュベース署名方式（４）　XMSSとSPHINCS">
<meta property="og:url" content="https://converghub.github.io/2018/01/17/hash-based-signatures-4/index.html">
<meta property="og:site_name" content="Nest of Owl">
<meta property="og:description" content="前回までの記事（１）～（３）を踏まえて，実際にの署名方式を見ていきます。 PQCryptoが耐量子として推奨される署名方式についてリリースしています。 二つの耐量子アルゴリズムは，XMSSとSPHINCSです。 以下，引用です。   Public-key signatures Similar to encryption, currently used signatures are base">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-01-17T05:56:54.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ハッシュベース署名方式（４）　XMSSとSPHINCS">
<meta name="twitter:description" content="前回までの記事（１）～（３）を踏まえて，実際にの署名方式を見ていきます。 PQCryptoが耐量子として推奨される署名方式についてリリースしています。 二つの耐量子アルゴリズムは，XMSSとSPHINCSです。 以下，引用です。   Public-key signatures Similar to encryption, currently used signatures are base">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Nest of Owl</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/converghub" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/owl_alt" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            ハッシュベース署名方式（４）　XMSSとSPHINCS
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-01-17T14:02:49+09:00">
	
		    2018/01/17
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/暗号通貨/">暗号通貨</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>前回までの記事（１）～（３）を踏まえて，実際にの署名方式を見ていきます。</p>
<p><b>PQCrypto</b>が<a href="http://pqcrypto.eu.org/docs/initial-recommendations.pdf" target="_blank" rel="noopener">耐量子として推奨される署名方式についてリリース</a>しています。 二つの耐量子アルゴリズムは，<b>XMSS</b>と<b>SPHINCS</b>です。 以下，引用です。</p>
<blockquote>
<ol start="5" style="list-style-type: decimal">
<li>Public-key signatures<br><br> Similar to encryption, currently used signatures are based on problems that become easy to solve with a quantum computer. Signatures use cryptographic hash functions in order to hash the message and then sign the hash. Hash-based signatures use nothing but such a hash function and thus assume the minimum requirement necessary to build signatures. PQCRYPTO recommends the following two hash-based systems to achieve <span class="math inline">\(2^{128}\)</span> post-quantum security:<br><br></li>
</ol>
<ul>
<li><p>XMSS [7] with any of the parameters specified in [11]. XMSS requires maintaining a state.</p></li>
<li><p>SPHINCS-256 [5]. SPHINCS is stateless.</p></li>
</ul>
<p>Example of another choice under evaluation: the HFEv- [15] multivariate-quadratic signature system.</p>
</blockquote>
<p>XMSSはステートフル署名方式，SPHINCSはステートレス署名方式です。</p>
<h1 id="xmss">XMSS</h1>
<p>XMSS(<b>eXtended Merkle Signature Scheme</b>)は<a href="https://eprint.iacr.org/2011/484.pdf" target="_blank" rel="noopener">2011年に発表</a>され，<a href="https://datatracker.ietf.org/doc/draft-irtf-cfrg-xmss-hash-based-signatures/" target="_blank" rel="noopener">インターネット上のドラフト</a>は2015年にできました。</p>
<p>いくつかの点を除いて，Merkle木のような構成になっています。XMSS木には，親ノードがハッシングされる前に子ノードへXORされるマスクがあります。全てのノードでマスクは異なります。</p>
<p><a href="画像とってくること"></a></p>
<p>二つ目の特徴は，XMSS木の葉がOTS署名公開鍵のハッシュではなく，L木と呼ばれる別の木のルートであることです。</p>
<p>L木の葉の中には，WOTS+公開鍵の要素が格納されています。 WOTS+公開鍵をなぜ木に格納するのかはHuelsingが論文内で書いてあるので引用します。</p>
<blockquote>
<p>The tree is not used to store a WOTS public key but to hash it in a way that we can prove that a second-preimage resistant hash function suffices (instead of a collision resistant one).<br> 意訳：この木はWOTS公開鍵を格納するために使用されるのではなく，（衝突耐性の代わりに）第二原像攻撃耐性のあるハッシュ関数が十分であることを証明できるようにハッシングするために使われます。</p>
</blockquote>
<h1 id="sphincs">SPHINCS</h1>
<p>SPHINCSはステートフル署名です。PHINCSは多くの木で構成されています。</p>
<p><a href=""></a></p>
<ul>
<li><p>各ノードは一つ前のノードとレベルビットマスクを連結しXORしたハッシュです。</p></li>
<li><p>公開鍵はビットマスクされたルートハッシュです。</p></li>
<li><p>木の葉は，WOTS+ L木の圧縮された公開鍵です。</p></li>
</ul>
<p>ビットマスク部分は，SPHINCSのハッシュ木（レベルごとに一意のマスク）のように見える点を除いて，前述のXMSS L-treeと同じです。</p>
<p>1つのWOTSを含む葉は，もう一つの木に署名することが可能です。 4つのSPHINCS木の2番目のレイヤーは，WOTS+公開鍵を自分の葉に含んでいます。 最初に設定したパラメータの通りに進んでいき，最後のレイヤー0に到達すると，WOTS+署名はほかのSPHINCS木ではなくて，HORS木に署名します。</p>
<p><a href="SPHINCS画像"></a></p>
<p>HORST木やHORS木はL木と同様ですが，今回はWOTSの代わりにHORS FTSが含まれています。もし同じHORS鍵を使ってメッセージに署名しても問題ないので，それらを使ってメッセージに署名し，これが署名方式のセキュリティを向上させます。</p>
<p>以下は，WOTS+ L木のイメージ図（次のSPHINCS木への署名としてそれらを描くもの）で，メッセージへのパスを一つだけ示したものです。SPHINCSの論文から引用します。</p>
<p><a href="Virtual%20Structure%20of%20a%20SPHINCS%20signature"></a></p>
<p>メッセージMに署名するときには，最初にMと&quot;ランダムな&quot;インデックスで&quot;ランダム化された&quot;ハッシュを作成します（PHINCSのすべてが確定的にPRFで計算されるので，ランダムを強調して書いています）。インデックスは，Mのランダム化されたハッシュに署名するために，HORSTが何を選択するかを示しています。これがステートフルではなくなる方法です：メッセージに従って決定論的にインデックスを選ぶことによります。同じメッセージに再度署名する場合は，同じHORSTを使用する必要があります。異なる2つのメッセージに署名するには，2つの異なるHORSTを使用する必要があります。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/署名方式/">署名方式</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-3/" data-tooltip="ハッシュベース署名方式（３）　Many-times Signatures" aria-label="次: ハッシュベース署名方式（３）　Many-times Signatures">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-4/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-4/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-4/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Owl. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-3/" data-tooltip="ハッシュベース署名方式（３）　Many-times Signatures" aria-label="次: ハッシュベース署名方式（３）　Many-times Signatures">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-4/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-4/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-4/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-4/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-4/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-4/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Owl</h4>
        
            <div id="about-card-bio"><p>新しいもの好きなフクロウです</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>モノ作り</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/wallpaper.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
