
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nest of Owl">
    <title>ハッシュベース署名方式（３）　Many-times Signatures - Nest of Owl</title>
    <meta name="author" content="Owl">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="前回までにOTSとFTSを見てきました。 次は，ハッシュ関数に基づいた実用的な署名体系はどのようにして構築されるかを見ていきたいと思います。 多くの回数使うことが出来て，理想的には何回も使うことができる署名方式です。 Dumb木 最初に考えられるのはOTSを束にして使うことです（OTSは自分が使いたいもの）。 初めて署名する場合は，最初のOTS鍵ペアを使用し，二度とと使ってはいけません。二回目">
<meta name="keywords" content="署名方式">
<meta property="og:type" content="blog">
<meta property="og:title" content="ハッシュベース署名方式（３）　Many-times Signatures">
<meta property="og:url" content="https://converghub.github.io/2018/01/17/hash-based-signatures-3/index.html">
<meta property="og:site_name" content="Nest of Owl">
<meta property="og:description" content="前回までにOTSとFTSを見てきました。 次は，ハッシュ関数に基づいた実用的な署名体系はどのようにして構築されるかを見ていきたいと思います。 多くの回数使うことが出来て，理想的には何回も使うことができる署名方式です。 Dumb木 最初に考えられるのはOTSを束にして使うことです（OTSは自分が使いたいもの）。 初めて署名する場合は，最初のOTS鍵ペアを使用し，二度とと使ってはいけません。二回目">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-01-17T05:01:32.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ハッシュベース署名方式（３）　Many-times Signatures">
<meta name="twitter:description" content="前回までにOTSとFTSを見てきました。 次は，ハッシュ関数に基づいた実用的な署名体系はどのようにして構築されるかを見ていきたいと思います。 多くの回数使うことが出来て，理想的には何回も使うことができる署名方式です。 Dumb木 最初に考えられるのはOTSを束にして使うことです（OTSは自分が使いたいもの）。 初めて署名する場合は，最初のOTS鍵ペアを使用し，二度とと使ってはいけません。二回目">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Nest of Owl</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/converghub" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/owl_alt" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            ハッシュベース署名方式（３）　Many-times Signatures
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-01-17T13:21:47+09:00">
	
		    2018/01/17
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/暗号通貨/">暗号通貨</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>前回までにOTSとFTSを見てきました。 次は，ハッシュ関数に基づいた実用的な署名体系はどのようにして構築されるかを見ていきたいと思います。 多くの回数使うことが出来て，理想的には何回も使うことができる署名方式です。</p>
<h1 id="dumb木">Dumb木</h1>
<p>最初に考えられるのはOTSを束にして使うことです（OTSは自分が使いたいもの）。 初めて署名する場合は，最初のOTS鍵ペアを使用し，二度とと使ってはいけません。二回目に何かに署名したい場合は，二番目のOTS鍵ペアを使用し，それもまた二度と使ってはいけません。これを繰り返すと最終的にどうなるかはよくわかると思います。公開鍵はすべてのOTS公開鍵で構成されるため，とても悪いことになるでしょう（その署名方式をたくさん使用することにしたい場合，かなり多くのOTS公開鍵を持つことになります）。</p>
<p>秘密鍵の記憶量を減らす一つの方法は，秘密鍵を生成するための疑似乱数生成器でシードをしようすることです。この方法では，秘密鍵を保存する必要はなく，必要なのはシードのみです。</p>
<p>しかしこれでも，公開鍵が大きくなりすぎるので実用的ではありません。</p>
<h1 id="merkle木">Merkle木</h1>
<p>OTS公開鍵すべてを，一つのメインの公開鍵にリンクする非常に簡単な方法が一つあります。それは<b>Merkle木</b>を利用することです。これは<a href="http://discovery.csc.ncsu.edu/Courses/csc774-F11/reading-assignments/Merkle-Tree.pdf" target="_blank" rel="noopener">Merkleによって1979年に考案された解決策</a>で，発表はその10年後でした。</p>
<p>簡単に定義すると次のようになります。 Merkle木は，すべてのノードがその子ノードのハッシュであり，ルートが公開鍵であり，葉がOTS公開鍵のハッシュである基本的な２分木です。</p>
<p><a href="画像割愛"></a></p>
<p>最初にこの木を使って何かに署名するとしましょう。 最初のOTS公開鍵(A)を使用し，それを二度と使いません。次にBのOTS公開鍵，次にCの，最後にDのOTS公開鍵を使用します。したがってこの木では，合計4つのメッセージに署名することができます。木が大きければ，より多くのメッセージに署名することができるのがわかりますね。</p>
<p>これの良いところは，公開鍵が木のルートのみで構成されていて，何かに署名するたびにその署名が少数のハッシュで構成されていることです。これが認証パスとなります。</p>
<p>この例では，OTS鍵(A)による署名は（<span class="math inline">\(1\)</span>，署名，公開鍵A，認証パス）となります。</p>
<ul>
<li>1は署名の葉の<span class="math inline">\({\it 番号}\)</span>です。繰り返して覚えておかなければいけないことは，葉のOTSを二度と使ってはいけないことです。このことが署名方式を<b>ステーフル</b>にします。</li>
<li><span class="math inline">\({\it 署名}\)</span>はOTSの公開された秘密鍵です。</li>
<li><span class="math inline">\({\it 公開鍵}\)</span>は，署名を検証するためのOTS公開鍵です。</li>
<li><span class="math inline">\({\it 認証パス}\)</span>は，ルート（主となる公開鍵）を再計算することを可能にするノードのリスト（ハッシュのリスト）です。</li>
</ul>
<p>認証パスについて考えてみます。 前の例を取り上げると，最初のOTS鍵(A)で何かを署名した後の認証パスがハイライトされています。</p>
<p><a href="認証パスの画像はここ"></a></p>
<p>OTS公開鍵と二つのハッシュ（Aの葉からルートまでの経路にあるすべての隣接ノード）とで，主となる公開鍵を計算できることが分かります。したがって，これが実際に，その主となる公開鍵に由来する署名であることを検証することができます。</p>
<p>このテクニックのおかげで，私たちは，主となる公開鍵を検証するために全てのOTS公開鍵を知る必要はありません。これにより，空間も時間も節約されることになります。</p>
<p>以上がMerkleの署名方式の簡単なイメージです。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/署名方式/">署名方式</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-4/" data-tooltip="ハッシュベース署名方式（４）　XMSSとSPHINCS" aria-label="前: ハッシュベース署名方式（４）　XMSSとSPHINCS">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-2/" data-tooltip="ハッシュベース署名方式（２）　Few-times Signatures" aria-label="次: ハッシュベース署名方式（２）　Few-times Signatures">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-3/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-3/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-3/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Owl. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-4/" data-tooltip="ハッシュベース署名方式（４）　XMSSとSPHINCS" aria-label="前: ハッシュベース署名方式（４）　XMSSとSPHINCS">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/17/hash-based-signatures-2/" data-tooltip="ハッシュベース署名方式（２）　Few-times Signatures" aria-label="次: ハッシュベース署名方式（２）　Few-times Signatures">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-3/" title="Facebookで共有">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-3/" title="Twitterで共有">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-3/" title="Google+で共有">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://converghub.github.io/2018/01/17/hash-based-signatures-3/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://converghub.github.io/2018/01/17/hash-based-signatures-3/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://converghub.github.io/2018/01/17/hash-based-signatures-3/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Owl</h4>
        
            <div id="about-card-bio"><p>新しいもの好きなフクロウです</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>モノ作り</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Japan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/wallpaper.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
